<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shiro cas oauth2.0," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="项目地址https://github.com/minlingchao1/auth-center 项目说明auth-center是一个轻量级的权限管理系统。其核心目标是实现公司内部各个系统的权限的集中管理,利用cas单点登录实现系统的一站式登录 特点 单点登录 权限集中管理，提供权限管理中心 集成第三方登录，与现有账号绑定，方便快捷 利用shiro实现权限管理，灵活快捷，可以控制到页面的菜单或者按钮">
<meta name="keywords" content="shiro cas oauth2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="auth-center-一站式登录授权中心">
<meta property="og:url" content="http://minlingchao1.github.io/2017/06/06/auth-center-一站式登录授权中心/index.html">
<meta property="og:site_name" content="Seven">
<meta property="og:description" content="项目地址https://github.com/minlingchao1/auth-center 项目说明auth-center是一个轻量级的权限管理系统。其核心目标是实现公司内部各个系统的权限的集中管理,利用cas单点登录实现系统的一站式登录 特点 单点登录 权限集中管理，提供权限管理中心 集成第三方登录，与现有账号绑定，方便快捷 利用shiro实现权限管理，灵活快捷，可以控制到页面的菜单或者按钮">
<meta property="og:updated_time" content="2017-06-06T10:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="auth-center-一站式登录授权中心">
<meta name="twitter:description" content="项目地址https://github.com/minlingchao1/auth-center 项目说明auth-center是一个轻量级的权限管理系统。其核心目标是实现公司内部各个系统的权限的集中管理,利用cas单点登录实现系统的一站式登录 特点 单点登录 权限集中管理，提供权限管理中心 集成第三方登录，与现有账号绑定，方便快捷 利用shiro实现权限管理，灵活快捷，可以控制到页面的菜单或者按钮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://minlingchao1.github.io/2017/06/06/auth-center-一站式登录授权中心/"/>





  <title>auth-center-一站式登录授权中心 | Seven</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://minlingchao1.github.io/2017/06/06/auth-center-一站式登录授权中心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lingchaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">auth-center-一站式登录授权中心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T18:00:16+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a href="https://github.com/minlingchao1/auth-center" target="_blank" rel="external">https://github.com/minlingchao1/auth-center</a></p>
<h2 id="项目说明"><a href="#项目说明" class="headerlink" title="项目说明"></a>项目说明</h2><p>auth-center是一个轻量级的权限管理系统。其核心目标是实现公司内部各个系统的权限的集中管理,利用cas单点登录实现系统的一站式登录</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>单点登录</li>
<li>权限集中管理，提供权限管理中心</li>
<li>集成第三方登录，与现有账号绑定，方便快捷</li>
<li>利用shiro实现权限管理，灵活快捷，可以控制到页面的菜单或者按钮，满足大部分的权限需求</li>
</ul>
<h2 id="登录架构"><a href="#登录架构" class="headerlink" title="登录架构"></a>登录架构</h2><h2 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h2><ul>
<li>auth-cas 单点登录服务器端,所有客户端的用户登录都需要跳转到cas服务器端。提供用户名密码登录和qq登录两种方式</li>
<li>auth-cas-shiro-common shiro-cas整合需要的工具类,供所有客户端引入使用，只需要将其作为jar包引入即可</li>
<li>auth-core 用于客户端从权限管理端获取信息使用</li>
<li>auth-server 所有客户端的权限管理中心,包括角色分配，用户信息获取等功能</li>
</ul>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><h3 id="多版本配置"><a href="#多版本配置" class="headerlink" title="多版本配置"></a>多版本配置</h3><p>主要针对web端的配置,这里指auth-server-web</p>
<p>首先在相应的pom.xml中的profiles节点添加如下代码:<br>``</p>
<p><profile>
    <id>dev</id>
    <properties>
        <env>版本名称</env>
    </properties>
    <activation>
        <activebydefault>true</activebydefault>
    </activation>
</profile>
``
在src/main.filters文件夹下创建版本名称-env.properties文件即可</p>
<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><h4 id="数据表说明"><a href="#数据表说明" class="headerlink" title="数据表说明"></a>数据表说明</h4><p>所需要的数据表均在auth-server/auth-server-core中的resource文件夹下</p>
<p>app:应用信息存储表
authorization:授权信息
resource:资源（菜单/按钮)
role:角色表
user:用户表
qq_user:qq用户信息
qq_user_ref:qq用户与用户表关联
verify_code:验证码发送表</p>
<h4 id="数据库连接配置"><a href="#数据库连接配置" class="headerlink" title="数据库连接配置"></a>数据库连接配置</h4><p>数据库配置文件 auth-server/auth-server-web的resource文件夹下 jdbc.properties</p>
<ul>
<li>jdbc.driver=com.mysql.jdbc.Driver</li>
<li>jdbc.url=     //数据库地址</li>
<li>jdbc.username=   //数据库用户名</li>
<li>jdbc.password=   //密码</li>
<li>jdbc.initialSize=0</li>
<li>jdbc.maxTotal=20 //最大连接数</li>
<li>jdbc.maxIdle=20</li>
<li>jdbc.minIdle=1</li>
<li>jdbc.maxWaitMillis=60000 //最大等待时间</li>
</ul>
<h3 id="Redis配置"><a href="#Redis配置" class="headerlink" title="Redis配置"></a>Redis配置</h3><p>redis配置文件 auth-server/auth-server-web的resource文件夹下 redis.properties</p>
<ul>
<li>redis.host= //redis地址</li>
<li>redis.port= //端口</li>
<li>redis.password= //密码</li>
<li>redis.expire=100000 </li>
<li>redis.timeout=10000 //连接超时时间，不要设置的太小</li>
<li>redis.default.db=6 //数据库</li>
</ul>
<h3 id="客户端连接cas配置"><a href="#客户端连接cas配置" class="headerlink" title="客户端连接cas配置"></a>客户端连接cas配置</h3><p>cas配置文件 auth-server/auth-server-web的resource文件夹下 cas.properties</p>
<ul>
<li>cas.logout.redirect.url= //退出重定向地址,格式:<a href="http://cas_server_url/logout?service=http://client_url_index/" target="_blank" rel="external">http://cas_server_url/logout?service=http://client_url_index/</a></li>
<li>cas.login.url= //登录地址 格式 <a href="http://cas_server_url/login?service=http://client_url/cas" target="_blank" rel="external">http://cas_server_url/login?service=http://client_url/cas</a></li>
<li>cas.server.url.prefix= //cas服务器地址前缀 格式:<a href="http://cas_server_url" target="_blank" rel="external">http://cas_server_url</a></li>
<li>cas.service= //客户端登录cas地址,格式 <a href="http://client_url/cas" target="_blank" rel="external">http://client_url/cas</a></li>
<li>cas.success.url= //登录成功跳转地址 格式:<a href="http://client_url/index/success" target="_blank" rel="external">http://client_url/index/success</a></li>
<li>cas.app.key= //cas登录的应用密钥</li>
</ul>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>在tomcat中启动,默认端口8081</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shiro-cas-oauth2-0/" rel="tag"># shiro cas oauth2.0</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/内存多叉树实现无限树形菜单/" rel="next" title="内存多叉树实现无限树形菜单">
                <i class="fa fa-chevron-left"></i> 内存多叉树实现无限树形菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.JPG"
               alt="lingchaomin" />
          <p class="site-author-name" itemprop="name">lingchaomin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址"><span class="nav-number">1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目说明"><span class="nav-number">2.</span> <span class="nav-text">项目说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录架构"><span class="nav-number">4.</span> <span class="nav-text">登录架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块介绍"><span class="nav-number">5.</span> <span class="nav-text">模块介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用教程"><span class="nav-number">6.</span> <span class="nav-text">使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多版本配置"><span class="nav-number">6.1.</span> <span class="nav-text">多版本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库配置"><span class="nav-number">6.2.</span> <span class="nav-text">数据库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据表说明"><span class="nav-number">6.2.1.</span> <span class="nav-text">数据表说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库连接配置"><span class="nav-number">6.2.2.</span> <span class="nav-text">数据库连接配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis配置"><span class="nav-number">6.3.</span> <span class="nav-text">Redis配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端连接cas配置"><span class="nav-number">6.4.</span> <span class="nav-text">客户端连接cas配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">6.5.</span> <span class="nav-text">启动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingchaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
